# Server Configuration
PORT=5000
NODE_ENV=development
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://yashmorenainfotech6:password@cluster0.ibpvm.mongodb.net/AirVik?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=69a335002@smtp-brevo.com
SMTP_PASS=xsmtpsib-password-4sLqS2QNkVRIjbpD
FROM_EMAIL=email@gmail.com

# Hotel Information
HOTEL_NAME=AirVik Hotel
SUPPORT_EMAIL=support@airvik.com

# JWT Configuration
JWT_SECRET=fgfhfhfh5564gdfg1fg2hf56h56fd15fg1hfg4hfdg4hf4h989fgh4fg4hb1fg5
JWT_REFRESH_SECRET=52fh8564g51dfg4vb1vb51fgh84df1sf5g1sh4s5b51sv5g1bf8h48gf4h87g4h1gnv1n21ghn1g54n1
JWT_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d